using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    class Program
    {
        static void Main(string[] args)
        {
            int x;
            string y;
            for (x = 1; x <= 100; x++)
            {
                if (x % 3 == 0 && x % 5 == 0)
                {
                    y = "FizzBUzz";
                    
                }
                else if (x % 3 == 0)
                {
                    y = "Fizz";
                    
                }
                else if (x % 5 == 0)
                {
                    y = "Buzz";
                    
                }
                else y = x.ToString();
                Console.WriteLine(y);


            }


            System.Console.ReadLine();
        }

    }
}
